# PRN232

./: .gitignore  PRN2322.sln  README.md  README_VI.md  docker-compose.yml  geminichatbot.md  instruction.md
Application/: Application.csproj
Application/DTOs/: GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenModel.cs
Application/IService/: Class1.cs  IAuthService.cs  ICategoryService.cs  IImageService.cs  IMailService.cs  IProductService.cs  ITokenService.cs
Application/Mappings/: MappingProfile.cs
Application/Service/: CategoryService.cs  Class1.cs  IAuthService.cs  IMailService.cs  ITokenService.cs  ImageService.cs  ProductService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: FluentApiConfiguration.cs
Infrastructure/Core/: AuthService.cs  ChatbotService.cs  CustomBasketImageService.cs  MailService.cs  TokenService.cs
Infrastructure/Data/: AppDbContext.cs  DbFactory.cs
Infrastructure/Mappings/: InfrastructureProfile.cs
Infrastructure/Migrations/: 20260109184807_InitialCreate.Designer.cs  20260109184807_InitialCreate.cs  20260109190633_InitialCreate.Designer.cs  20260109190633_InitialCreate.cs  20260110070130_AddRefreshToken.Designer.cs  20260110070130_AddRefreshToken.cs  20260110101030_AddBaseEntityFields.Designer.cs  20260110101030_AddBaseEntityFields.cs  20260110103825_HashSeededPasswords.Designer.cs  20260110103825_HashSeededPasswords.cs  20260110121307_AddPasswordResetFields.Designer.cs  20260110121307_AddPasswordResetFields.cs  20260110131247_SwitchToOtpFlow.Designer.cs  20260110131247_SwitchToOtpFlow.cs  20260110155229_addingFields.Designer.cs  20260110155229_addingFields.cs  20260111083105_thaydoientitiesuser.Designer.cs  20260111083105_thaydoientitiesuser.cs  20260111114928_InitialCreate.Designer.cs  20260111114928_InitialCreate.cs  20260111174208_UpdateOrderAndInventoryEnums.Designer.cs  20260111174208_UpdateOrderAndInventoryEnums.cs  20260112072134_RemoveRedundantOtpAndRefreshToken.Designer.cs  20260112072134_RemoveRedundantOtpAndRefreshToken.cs  20260112094343_UpdateUserRoleAndCleanUp.Designer.cs  20260112094343_UpdateUserRoleAndCleanUp.cs  20260112123704_InitialCreateWithGuid.Designer.cs  20260112123704_InitialCreateWithGuid.cs  20260112124936_UpdateRoleNameToEnum.Designer.cs  20260112124936_UpdateRoleNameToEnum.cs  20260113051632_RemoveGiftBoxAndBoxComponent.Designer.cs  20260113051632_RemoveGiftBoxAndBoxComponent.cs  20260119052126_init.Designer.cs  20260119052126_init.cs  20260126122538_i.Designer.cs  20260126122538_i.cs  20260129092710_InitialCreate.Designer.cs  20260129092710_InitialCreate.cs  20260129124844_i.Designer.cs  20260129124844_i.cs  (+27 more)
Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  GiftBoxComponentConfigRepository.cs  GiftBoxRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  VoucherRepository.cs
Infrastructure/Seeder/: DbSeeder.cs
Infrastructure/Services/: AuthService.cs  MailService.cs  TempFileCleanupService.cs  TokenService.cs
Infrastructure/UnitOfWork/: Class1.cs  UnitOfWork.cs
(+188 files in other folders)
